[LocalizedFileNames]
prismarine_crystals_e.png=@prismarine_crystals_e.png,0
ender_eye_e.png=@ender_eye_e.png,0
tipped_arrow_head_e.png=@tipped_arrow_head_e.png,0
dragon_fireball_e.png=@dragon_fireball_e.png,0
warped_fungus_on_a_stick_e.png=@warped_fungus_on_a_stick_e.png,0
totem_of_undying_e.png=@totem_of_undying_e.png,0
spider_eye_e.png=@spider_eye_e.png,0
soul_lantern_e.png=@soul_lantern_e.png,0
soul_campfire_e.png=@soul_campfire_e.png,0
sea_pickle_e.png=@sea_pickle_e.png,0
redstone_e.png=@redstone_e.png,0
lava_bucket_e.png=@lava_bucket_e.png,0
lantern_e.png=@lantern_e.png,0
glistering_melon_slice_e.png=@glistering_melon_slice_e.png,0
fire_charge_e.png=@fire_charge_e.png,0
end_crystal_e.png=@end_crystal_e.png,0
dragon_breath_e.png=@dragon_breath_e.png,0
campfire_e.png=@campfire_e.png,0
brewing_stand_e.png=@brewing_stand_e.png,0
potion_overlay_e.png=@potion_overlay_e.png,0
blaze_powder_e.png=@blaze_powder_e.png,0
blaze_rod_e.png=@blaze_rod_e.png,0
glowstone_dust_e.png=@glowstone_dust_e.png,0
magma_cream_e.png=@magma_cream_e.png,0
nether_star_e.png=@nether_star_e.png,0
