[LocalizedFileNames]
weeping_vines_plant_e.png=@weeping_vines_plant_e.png,0
dragon_egg_e.png=@dragon_egg_e.png,0
powerlevel00_e.png=@powerlevel00_e.png,0
powerlevel01_e.png=@powerlevel01_e.png,0
powerlevel02_e.png=@powerlevel02_e.png,0
powerlevel03_e.png=@powerlevel03_e.png,0
powerlevel04_e.png=@powerlevel04_e.png,0
powerlevel05_e.png=@powerlevel05_e.png,0
powerlevel06_e.png=@powerlevel06_e.png,0
powerlevel07_e.png=@powerlevel07_e.png,0
powerlevel08_e.png=@powerlevel08_e.png,0
powerlevel10_e.png=@powerlevel10_e.png,0
powerlevel11_e.png=@powerlevel11_e.png,0
powerlevel12_e.png=@powerlevel12_e.png,0
powerlevel13_e.png=@powerlevel13_e.png,0
powerlevel14_e.png=@powerlevel14_e.png,0
powerlevel15_e.png=@powerlevel15_e.png,0
powerlevelover9000_e.png=@powerlevelover9000_e.png,0
redstone_block_e.png=@redstone_block_e.png,0
redstone_dust_dot_e.png=@redstone_dust_dot_e.png,0
redstone_dust_line0_e.png=@redstone_dust_line0_e.png,0
redstone_dust_line1_e.png=@redstone_dust_line1_e.png,0
redstone_dust_overlay_e.png=@redstone_dust_overlay_e.png,0
redstone_lamp_on_e.png=@redstone_lamp_on_e.png,0
redstone_ore_e.png=@redstone_ore_e.png,0
redstone_ore1_e.png=@redstone_ore1_e.png,0
redstone_ore2_e.png=@redstone_ore2_e.png,0
redstone_ore3_e.png=@redstone_ore3_e.png,0
redstone_ore4_e.png=@redstone_ore4_e.png,0
redstone_torch_e.png=@redstone_torch_e.png,0
repeater_on_e.png=@repeater_on_e.png,0
repeating_command_block_back_e.png=@repeating_command_block_back_e.png,0
repeating_command_block_back_e.png.mcmeta=@repeating_command_block_back_e.png.mcmeta,0
repeating_command_block_conditional_e.png=@repeating_command_block_conditional_e.png,0
repeating_command_block_conditional_e.png.mcmeta=@repeating_command_block_conditional_e.png.mcmeta,0
repeating_command_block_front_e.png=@repeating_command_block_front_e.png,0
repeating_command_block_front_e.png.mcmeta=@repeating_command_block_front_e.png.mcmeta,0
repeating_command_block_side_e.png=@repeating_command_block_side_e.png,0
repeating_command_block_side_e.png.mcmeta=@repeating_command_block_side_e.png.mcmeta,0
respawn_anchor_bottom_e.png=@respawn_anchor_bottom_e.png,0
respawn_anchor_side0_e.png=@respawn_anchor_side0_e.png,0
respawn_anchor_side1_e.png=@respawn_anchor_side1_e.png,0
respawn_anchor_side2_e.png=@respawn_anchor_side2_e.png,0
respawn_anchor_side3_e.png=@respawn_anchor_side3_e.png,0
respawn_anchor_side4_e.png=@respawn_anchor_side4_e.png,0
respawn_anchor_top_e.png=@respawn_anchor_top_e.png,0
respawn_anchor_top_e.png.mcmeta=@respawn_anchor_top_e.png.mcmeta,0
respawn_anchor_top_off_e.png=@respawn_anchor_top_off_e.png,0
sea_lantern_e.png=@sea_lantern_e.png,0
sea_lantern_e.png.mcmeta=@sea_lantern_e.png.mcmeta,0
sea_pickle_e.png=@sea_pickle_e.png,0
shroomlight_e.png=@shroomlight_e.png,0
smoker_front_on_e.png=@smoker_front_on_e.png,0
smoker_front_on_e.png.mcmeta=@smoker_front_on_e.png.mcmeta,0
soul_campfire_fire_e.png=@soul_campfire_fire_e.png,0
soul_campfire_fire_e.png.mcmeta=@soul_campfire_fire_e.png.mcmeta,0
soul_campfire_log_lit_e.png=@soul_campfire_log_lit_e.png,0
soul_campfire_log_lit_e.png.mcmeta=@soul_campfire_log_lit_e.png.mcmeta,0
soul_lantern_e.png=@soul_lantern_e.png,0
soul_lantern_e.png.mcmeta=@soul_lantern_e.png.mcmeta,0
soul_torch_e.png=@soul_torch_e.png,0
structure_block_corner_e.png=@structure_block_corner_e.png,0
structure_block_data_e.png=@structure_block_data_e.png,0
structure_block_e.png=@structure_block_e.png,0
structure_block_load_e.png=@structure_block_load_e.png,0
structure_block_save_e.png=@structure_block_save_e.png,0
torch_e.png=@torch_e.png,0
twisting_vines_e.png=@twisting_vines_e.png,0
twisting_vines_plant_e.png=@twisting_vines_plant_e.png,0
warped_fungus_e.png=@warped_fungus_e.png,0
warped_stem_e.png=@warped_stem_e.png,0
warped_stem_e.png.mcmeta=@warped_stem_e.png.mcmeta,0
smithing_table_front_s.png=@smithing_table_front_s.png,0
smithing_table_side_s.png=@smithing_table_side_s.png,0
smithing_table_top_s.png=@smithing_table_top_s.png,0
